<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <style>
      .header {
        background-image: "https://images.unsplash.com/photo-1463725876303-ff840e2aa8d5?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dmlld3xlbnwwfHwwfHx8MA%3D%3D";
        height: 500px;
        width: 500px;
      }

      .search {
        margin-top: 20px;
        margin-bottom: 20px;
        align-items: center;
        justify-content: center;
      }

      /* navbar {
        float: right;
      } */

      .section::after {
        content: "";
        display: table;
        clear: both;
      }

      .list {
        float: left;
      }

      footer {
        background-color: #777;
        display: flex;
        text-align: center;
        color: rgb(66, 63, 63);
        justify-content: center;
      }

      .center {
        text-align: center;
      }

      body {
        background-color: #f0f2f5;
      }

      /* .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        padding: 15px;
      } */

      .item {
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }

      .item img {
        width: 50%;
        height: 50%;
        border-radius: 5px;
        object-fit: none;
        object-position: top;
      }

      .item h2 {
        margin: 10px 0;
        font-size: 20px;
      }

      .item p {
        font-size: 14px;
        margin: 5px 0;
      }

      .item .rating {
        color: #f6931e;
        margin-bottom: 5px;
      }

      .item .price {
        font-weight: bold;
        margin-bottom: 5px;
      }

      /* .footer .p {
          text-align: center;
          justify-content: center;
          display: flex;
        } */
    </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GAMA</title>
  </head>
  <body>
    <div class="container-fluid">
      <nav
        class="navbar navbar-expand-lg bg-body-tertiary"
        data-bs-theme="dark"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="padding-left: 1%">GAMA</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">TourGuide Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Explore</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <div class="search">
        <div class="container-fluid text-center">
          <div class="row gx-4" style="padding-left: 60px">
            <div class="col-1 center" style="margin-top: 9px">
              <h6
                style="margin-right: 1px; border-right: 0px; padding-left: 40px"
              >
                Kota
              </h6>
            </div>

            <div
              class="col-3 col-md-4"
              style="padding-left: 1%; padding-right: 0%"
            >
              <input
                type="text"
                class="form-control"
                placeholder="Cari Kota"
                aria-label="CariKota"
              />
            </div>

            <div class="col-1 center" style="margin-top: 9px">
              <h6
                style="margin-right: 1px; border-right: 0px; padding-left: 40px"
              >
                Kota
              </h6>
            </div>

            <div class="col-6 col-md-4 d-flex" style="padding-left: 0px">
              <input
                type="text"
                class="form-control"
                placeholder="Recipient's username"
                aria-label="Recipient's username"
                aria-describedby="basic-addon2"
                style="width: 80% !important"
              />
              <div class="input-group-append" style="width: 10% !important">
                <button class="btn btn-outline-secondary" type="button">
                  Cari
                </button>
              </div>
            </div>

            <div class="col-1"></div>
          </div>
        </div>
      </div>

      <div class="container" style="padding-top: 50px">
        <h2 style="text-align: center">Best TourGuide</h2>
        <h6 style="text-align: center">TourGuide terbaik kami</h6>
        <div class="row w-100 justify-content-center gx-4">
          <div class="col-12 col-sm-6 col-md-4">
            <div class="item">
              <img
                src="https://images.unsplash.com/photo-1463725876303-ff840e2aa8d5?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Treble Bar"
                class="w-100"
              />
              <h2>Faris Akbar</h2>
              <p class="rating">5.0</p>
              <p class="price">Rp.500k / day</p>
              <p>Malang</p>
              <p>Mari menikmati keindahan alam kota malang</p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <div class="item">
              <img
                src="https://images.unsplash.com/photo-1480429370139-e0132c086e2a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bWFufGVufDB8fDB8fHww"
                alt="Treble Bar"
                class="w-100"
              />
              <h2>Try Prasetyo</h2>
              <p class="rating">4.8</p>
              <p class="price">Rp.460k / day</p>
              <p>Bandung</p>
              <p>Bandung adalah tempat kita menemukan cinta</p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <div class="item">
              <img
                src="https://images.unsplash.com/photo-1463725876303-ff840e2aa8d5?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Treble Bar"
                class="w-100"
              />
              <h2>Imelda Kiyan</h2>
              <p class="rating">4.8</p>
              <p class="price">Rp.400k / day</p>
              <p>Yogyakarta</p>
              <p>Nikmati wisata menyenangkan di kota Yogyakarta ini</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container" style="padding-top: 50px">
        <h2 style="text-align: center">Best Destination</h2>
        <h6 style="text-align: center">Temukan destinasi terbaikmu</h6>

        <div class="row gx-4">
          <div class="col-12 col-sm-6 col-md-4">
            <div class="item">
              <img
                src="https://images.unsplash.com/photo-1608814453525-d325f2ff6b1f?q=80&w=2036&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Tokojawa"
                class="w-100"
                obj
              />
              <h2>Kopi Toko Djawa</h2>
              <p class="rating">5.0</p>
              <p class="price">Start From Rp.18k - Rp.30k</p>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4">
            <div class="item">
              <img
                src="https://manual.co.id/wp-content/uploads/2021/01/manual_kopi-toko-djawa-6-980x719.jpg"
                alt="Tokojawa"
                class="w-100"
              />
              <h2>FarmHouse Bandung</h2>
              <p class="rating">5.0</p>
              <p class="price">Start From Rp.18k - Rp.30k</p>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4">
            <div class="item">
              <img
                src="https://manual.co.id/wp-content/uploads/2021/01/manual_kopi-toko-djawa-6-980x719.jpg"
                alt="Tokojawa"
                class="w-100"
              />
              <h2>Kopi Toko Djawa</h2>
              <p class="rating">5.0</p>
              <p class="price">Start From Rp.18k - Rp.30k</p>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <p>footer</p>
      </footer>
    </div>
  </body>
</html>
